PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/sampis
ADMIN_EMAIL = 'admin@sampis.com'
Pw = 'admin123'
JWT_SECRET=sampiscihuyrawr
NODE_ENV=development
CLOUDINARY_NAME = 'dpbbwequu'
CLOUDINARY_API_KEY = '936144477243228'
CLOUDINARY_SECRET_KEY = 'ZzJPZe79Zv0GOPP2tePo9-va_f8'